{
  "name": "Yogiri",
  "version": "1.0",
  "description": "YogiriMD",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js",
    "pm2": "pm2 start index.js --name manzxymd --watch=false",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop manzxymd",
    "pm2:restart": "pm2 restart manzxymd",
    "pm2:logs": "pm2 logs manzxymd",
    "pm2:delete": "pm2 delete manzxymd"
  },
  "author": "Manzxy",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "latest",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "axios-cookiejar-support": "^6.0.5",
    "better-sqlite3": "^11.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "libphonenumber-js": "^1.12.37",
    "moment-timezone": "^0.5.34",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.2.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "tough-cookie": "^6.0.0",
    "uuid": "^13.0.0",
    "wa-sticker-formatter": "^1.6.0",
    "yt-search": "^2.13.1",
    "zencf": "^2.0.3"
  }
}